server.port=8080
logging.file=./log/momentumBackend.log

#InvestorDb
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/momentum_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=momentumUser
spring.datasource.password=root@2023
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:/schema.sql

spring.flyway.enabled=true
spring.flyway.encoding=UTF-8
spring.flyway.check-location = false
spring.flyway.baselineOnMigrate = true
spring.flyway.table=flyway_momentumdb_history
#spring.flyway.schemas=migrations
spring.flyway.locations=classpath:db/migration

spring.jpa.properties.hibernate.proc.param_null_passing=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
