
server.port=8080
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true
management.endpoint.logfile.enabled=true
management.endpoint.health.show-details=always
spring.output.ansi.enabled=ALWAYS
management.info.git.mode=full

#InvestorDb
spring.datasource.username=momentumUser
spring.datasource.url=jdbc:postgresql://localhost:5432/investorDb;encrypt=true;trustServerCertificate=true;
spring.datasource.password=momentum@2023
#spring.datasource-sql.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.flyway.enabled=true
spring.flyway.check-location = false
#spring.flyway.table=flyway_momentum_history

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2022Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.flyway.baselineOnMigrate = true
spring.flyway.encoding=UTF-8

spring.main.allow-bean-definition-overriding=true
logging.file=./log/momentumBackend.log

spring.jpa.properties.hibernate.proc.param_null_passing=true